<Layouts.app flash={@flash}>
  <%!-- <div class="grid grid-cols-3 gap-3 place-items-center m-auto">
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-1x1"
    >
      <p class="text-2xl"></p>
    </div>
    
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-1x2"
    >
      <p class="text-2xl"></p>
    </div>
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-1x3"
    >
      <p class="text-2xl"></p>
    </div>
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-2x1"
    >
      <p class="text-2xl"></p>
    </div>
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-2x2"
    >
      <p class="text-2xl"></p>
    </div>
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-2x3"
    >
      <p class="text-2xl"></p>
    </div>
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-3x1"
    >
      <p class="text-2xl"></p>
    </div>
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-3x2"
    >
      <p class="text-2xl"></p>
    </div>
    <div
      class="bg-slate-500 aspect-square border-1 flex items-center justify-center w-1/3"
      id="s-3x3"
    >
      <p class="text-2xl"></p>
    </div>
  </div> --%>
  <div class="grid grid-cols-3 gap-2 place-items-center">
    <%= for i <- 1..3  do %>
      <%= for j <- 1..3  do %>
        <div
          class="bg-primary aspect-square border-2 flex items-center justify-center w-1/3 text-2xl font-bold "
          id={"square_#{i}x#{j}"}
        >
        </div>
      <% end %>
    <% end %>
  </div>
</Layouts.app>
